MONGODB_URI= mongodb+srv://cuong:cuong@cluster0.5mtklqe.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= secret
PAYPAL_CLIENT_ID= AUOinuvZ7YVKVaZ0pDnoGgy19sPfBOTpncv0lmMM7D_-ZQA5S9Gezo00FxcHMpR_7uaI2qkA05zjdzdi
CLOUDINARY_CLOUD_NAME= co-phan
CLOUDINARY_API_KEY= 616162133796274
CLOUDINARY_URL= https://cloudinary.com/console/c-9bd91ef8f13214fa0466a748b4317a
CLOUDINARY_API_SECRET= 9iYVfGpC8zWHNDqdVWIInz6v7GAa